# GeneSearch

./: build.gradle
src/backendMain/kotlin/: App.kt  FileController.kt
src/backendMain/resources/: application.conf
src/backendMain/resources/web/: index.html
src/backendTest/kotlin/: AppTest.kt
src/commonMain/kotlin/: Annotation.kt  Request.kt  Response.kt
src/frontendMain/kotlin/: Client.kt  main.kt
