<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="GeneProject.js"></script>
    <style type="text/css">
        body {
            background-color: #f0ffff;
        }

        .form1 {
            position: absolute;
            bottom: 220px;
            left: 0;
            right: 0;
            height: 75px;

            padding: 5px;
        }

        .form2 {
            position: absolute;
            bottom: 120px;
            left: 0;
            right: 0;
            height: 75px;

            padding: 5px;
        }

        .form3 {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            height: 75px;

            padding: 5px;
        }

        .header {
            height: 71px;
            padding: 5px;
        }
        .messages {
            position: absolute;
            top: 81px;
            left: 5px;
            right: 5px;
            padding: 5px;
            bottom: 300px;
            overflow-y: scroll;
            border: 1px solid black;

            background-color: lightyellow;
        }

        .form label {
            display: block;
            color: #f7861f;
        }

        .form input {
            height: 30px;
        }
        .form input[type=text] {
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        .form input[type=button] {
            float: right;
            margin: 0 5px;
            width: 50px;

            /*border: 1px solid #d3d3d3;*/
            border: 0;
            border-radius: 4px;
            background-color: #5e79cb;
            color: white;
            transition: background-color 500ms;
        }
        .form input[type=button]:hover {
            background-color: #679af5;
        }
        .form .input-container {
            margin-right: 60px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Data searcher</h1>
</div>

<div class="messages" id="messages">
</div>

<div class="form1">
    <label for="dataFileInput">Enter data file name:</label>
    <div class="input-container">
        <input type="text" id="dataFileInput">
    </div>
    <label for="indexFileInput">Enter index file name:</label>
    <div class="input-container">
        <input type="text" id="indexFileInput">
    </div>
    <input type="button" id="sendFileButton" value="sendFileButton">
</div>

<div class="form2">
    <label for="propertyNameInput">Enter property name:</label>
    <div class="input-container">
        <input type="text" id="propertyNameInput">
    </div>
    <label for="propertyValueInput">Enter property value:</label>
    <div class="input-container">
        <input type="text" id="propertyValueInput">
    </div>
    <input type="button" id="sendProperty" value="sendProperty">
</div>

<div class="form3">
    <input type="button" id="requestAnnotations" value="requestAnnotations">
</div>

</body>
</html>